{
  "name": "dba-service-area-map",
  "assets": { "directory": "./dist" },
  "compatibility_date": "2025-04-30",
  "routes": [
    { "pattern": "service-area.designedbyanthony.online", "custom_domain": true }
  ]
}
